{
  "name": "exercicio_gulp",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fa9958189/exercicio_gulp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fa9958189/exercicio_gulp/issues"
  },
  "homepage": "https://github.com/fa9958189/exercicio_gulp#readme",
  "description": "",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-sass": "^6.0.1",
    "gulp-uglify": "^3.0.2"
  }
}
